<header class="navbar navbar-expand-lg navbar-light" style="background-color: #ADD8E6; margin-bottom: 20px;">
    <div class="container">
        <a _ngcontent-gxm-c4="" href="/" class="navbar-brand" style="font-weight: bold;text-shadow: 2px 2px 4px #0000009c;color: #272389;">Sports App</a>      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/leagues">Leagues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teams">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <!-- Add other menu items as required -->
        </ul>
      </div>
    </div>
  </header>
  