<footer class="bg-dark text-light" style="margin-top: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 style="color: #ADD8E6;">Quick Links</h3>
          <ul class="list-unstyled" style="color: #ADD8E6;">
            <li><a href="/" style="color: #ADD8E6;">Home</a></li>
            <li><a href="/leagues" style="color: #ADD8E6;">Leagues</a></li>
            <li><a href="/teams" style="color: #ADD8E6;">Teams</a></li>
            <li><a href="/about" style="color: #ADD8E6;">About</a></li>
            <!-- Add other quick links as required -->
          </ul>
        </div>
        <div class="col-md-6">
          <h3 style="color: #ADD8E6;">Follow Us</h3>
          <ul class="list-unstyled" style="color: #ADD8E6;">
            <li><a href="https://www.facebook.com/yourwebapp" style="color: #ADD8E6;">Facebook</a></li>
            <li><a href="https://twitter.com/yourwebapp" style="color: #ADD8E6;">Twitter</a></li>
            <li><a href="https://www.instagram.com/yourwebapp" style="color: #ADD8E6;">Instagram</a></li>
            <!-- Add other social media links as required -->
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="text-center" style="color: #ADD8E6;">&copy; 2024 Sports App. All rights reserved.</p>
      </div>
    </div>
  </footer>
  