<div class="container">
  <h1 class="text-center mt-4-4">Available Leagues</h1>
  <table class="table table-striped table-bordered">
    <thead class="thead-dark" style=" color: #000; text-align: center;">
      <tr>
        <th style="font-weight: bold; background-color: #ADD8E6;">League ID</th>
        <th style="font-weight: bold; background-color: #ADD8E6;">League Name</th>
        <th style="font-weight: bold; background-color: #ADD8E6;">Sport</th>
        <th style="font-weight: bold; background-color: #ADD8E6;">Alternate League Name</th>
        <th style="font-weight: bold; background-color: #ADD8E6;">Add to Fav</th> <!-- New column for adding to favorites -->
      </tr>
</thead>
    <tbody>
      <ng-container *ngFor="let league of leaguedatares.leagues; let i = index">
        <tr [class.table-primary]="i % 2 === 0" [class.table-secondary]="i % 2 !== 0">
          <td>{{ league.idLeague }}</td>
          <td>{{ league.strLeague }}</td>
          <td>{{ league.strSport }}</td>
          <td>{{ league.strLeagueAlternate }}</td>
          <td><button class="btn btn-outline-danger">❤</button></td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
