<div class="container">
    <form class="form-container" [formGroup]="registrationForm" (ngSubmit)="onRegister()">
        <h2 class="form-header">Sign Up</h2>
        <div class="form-group">
          <label for="username">Username</label>
        
          <input type="text" id="userName" formControlName="userName" class="form-control">
          
        
        </div>
       <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password" class="form-control">
          
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control">
          
        </div>
        <div class="form-group">
          <label for="phoneNumber">PhoneNumber</label>
          <input type="text" id="phoneNumber" formControlName="phoneNumber" class="form-control">
          
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="registrationForm.invalid">Register</button>
        <p>Already on Sports App?</p><a routerLink="/login">Login!!</a>
      </form>
    </div>
      