.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  a {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    color: #183eafad; /* Medium dark gray text color */
    text-decoration: none; /* Remove underline */
    position: relative;
  }
  
  a:hover {
    color: #135093; /* Dark blue color on hover */
  }
  
  a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #135093; /* Dark blue color for shadow */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out; /* Add animation effect for the shadow */
  }
  
  a:hover:before {
    visibility: visible;
    transform: scaleX(1); /* Show the shadow on hover */
  }
  