.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #ecf0f1; /* Light blue background color */
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-header {
    font-size: 3.2rem;
    line-height: 1.25;
    font-weight: 600;
    padding: 0 0 4px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333; /* Dark text color */
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  label {
    margin-bottom: 5px;
    color: #555; /* Medium gray text color */
    display: block;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0a66c2; /* Green button color */
    color: #fff; /* White text color */
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  
  a {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    color: #183eafad; /* Medium dark gray text color */
    text-decoration: none; /* Remove underline */
    position: relative;
  }
  
  a:hover {
    color: #135093; /* Dark blue color on hover */
  }
  
  a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #135093; /* Dark blue color for shadow */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out; /* Add animation effect for the shadow */
  }
  
  a:hover:before {
    visibility: visible;
    transform: scaleX(1); /* Show the shadow on hover */
  }
  