
<div class="container">
    <form [formGroup]="form" class="form-container">
      <h2 class="form-header">Login</h2>
      <p class="header__content__subheading ">Stay updated on your professional world </p>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" userName="name" formControlName="userName" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="form.invalid">Login</button>
      <p>New to Sports App? </p><a routerLink="/signup">Click to Register!!</a>
    </form>
  </div>
  
